[alembic]
script_location = migrations
sqlalchemy.url = mssql+pyodbc://@DESKTOP-RP20JOJ\SQLEXPRESS/QuizDB?driver=ODBC+Driver+17+for+SQL+Server&Trusted_Connection=yes&Encrypt=no

[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S